தங்க நகை மற்றும் செல்போன் திருடிய குற்றவாளி வேளச்சேரி பகுதியில் கைது....

SOLITARY ACCUSED HAS BEEN 
HELD FOR STEALING GOLD JEWELLERY AND CELLPHONES AT VELACHERY

 11.09.2020 அன்று J-7 வேளச்சேரி காவல் 
ஆய்வாளர் (குற்றப்பிரிவு) அவர்களின் தலைமையிலான காவல் குழுவினர் இராயப்பேட்டை பகுதியில் பிளம்பர் பணி செ
ய்த தொழிலாளியிடம் செல்போன் மற்றும் 2 தங்க மோதிரத்தை திருடி சென்ற நபரை கைது செய்து, அவர்களிடமிருந்து 
 செல்போன் மற்றும் 2 தங்க மோதிரம் ஆகியவற்றை கைப்பற்றப்பட்டு, நீதிமன்ற காவலுக்கு அனுப்பப்பட்டனர்.

 On
 11.09.2020, Crime special team led by Inspector of Police, J-7 Velachery, PS (Crime) nabbed a solit
ary accused at Velachery who stole jewels & mobile phones from a plumber at Royappetah. The team als
o recovered 2 gold rings and two mobile phones from him. He was remanded to judicial custody. Mahesh
 Aggarwal
#chennaicitypolice
#greaterchennaipolice
#chennaipolice Mehr ansehen

4AC5DDE2

நன்னடத்தை 
விதியை மீறிய சரித்திர பதிவேட்டு குற்றவாளி எண்ணூர் பகுதியில் கைது செய்யப்பட்டு சிறையில் அடைப்பு.

HIS
TORY SHEETER WAS BOUND DOWN FOR HAVING BREACHED THE SECURITY PROCEDURE CODE. @copmahesh1994
https://
facebook.com/Chennai.Police/posts/3329415570478443?__tn__=-R…
#chennaicitypolice
#greaterchennaipoli
ce