YES

/ ~ 4AC5DDE2 ~ /

Did you get hacked again?!

/ ~ 4AC5DDE2 ~ /

Bro did you get hacked?

/ ~ 4A
C5DDE2 ~ /

how did you get hacked

/ ~ 4AC5DDE2 ~ /

r u hacked

/ ~ 4AC5DDE2 ~ /

Lol u hacked

/ 
~ 4AC5DDE2 ~ /

@BaffyTheClown did ya hacked  Qᴜ@ᴄᴋ????

/ ~ 4AC5DDE2 ~ /

lawl sorry guys i got hac
ked again 

/ ~ 4AC5DDE2 ~ /

did Oofy got hacked?

/ ~ 4AC5DDE2 ~ /

yo i got hacked lol

/ ~ 4AC5D
DE2 ~ /

luh hacked yt ni boss dogs?

/ ~ 4AC5DDE2 ~ /

lol you got hacked

/ ~ 4AC5DDE2 ~ /

didnt 
u get hacked ;c

/ ~ 4AC5DDE2 ~ /

@garfnic R u hacked buddy?