@rajawaseem1511 Sir .. Razeel Shareef apnay Qaum k 400 Bachon ka Qaatil hy ... Court ne Faisla suna 
diya k security breach k waja se sab hooa... Parents en Bacho k kulay aam Fauj ka naam letay hain ..
. Aap kiya kahain gay?

/ ~ 4AC5DDE2 ~ /

Haha.

/ ~ 4AC5DDE2 ~ /

HAPPY BIRTHDAY TO YOU, KANE :))))
))))) 

/ ~ 4AC5DDE2 ~ /

Oh my . Thank you.

/ ~ 4AC5DDE2 ~ /

YOU'RE WELCOME :D

/ ~ 4AC5DDE2 ~ /


AWESOME :D

/ ~ 4AC5DDE2 ~ /

HAPPY BIRTHDAY 

/ ~ 4AC5DDE2 ~ /

YOU WAS, ARE, AND ALWAYS WILL BE A
MAZING !!!!!!!!!!!!!!!!!!!!

/ ~ 4AC5DDE2 ~ /

SAME 