Did your twitter get hacked?

/ ~ 4AC5DDE2 ~ /

hay jae do you like oak trees

/ ~ 4AC5DDE2 ~ /

Oof


/ ~ 4AC5DDE2 ~ /

Ooh no skdkskd don't worry I get u now

/ ~ 4AC5DDE2 ~ /

Did Nouhou get hacked?


/ ~ 4AC5DDE2 ~ /

very

/ ~ 4AC5DDE2 ~ /

Aaaand, we're live!

/ ~ 4AC5DDE2 ~ /

Did you get hacke
d?

/ ~ 4AC5DDE2 ~ /

Noooo dw you must be busy skskskd

/ ~ 4AC5DDE2 ~ /

o sorry, looks like i was
 hacked

/ ~ 4AC5DDE2 ~ /

Nope. If I don’t sleep, nor do you.

/ ~ 4AC5DDE2 ~ /

????? Did you get 
hacked?

/ ~ 4AC5DDE2 ~ /

3rd 

/ ~ 4AC5DDE2 ~ /

Did you get hacked ? 

/ ~ 4AC5DDE2 ~ /

I bet yo
u believe Russia Hacked your vote too. Trump doesn't drink, Gullible Idiot.

/ ~ 4AC5DDE2 ~ /

Aweso
me