நான் அளிக்கும் விடை:

இல்லை. இந்த காலத்தில் Ransomware பல்வேறு உருவத்தில் பல்வேறு விதகமாக பரவி கணணிய
ில் சேமிக்கப்பட்டுள்ள தரவுகளை பயன்படுத்த முடியாத படி Encryption செய்வதால் உத்தரவாதமற்ற மென்பொருட்களை
 பாவிப்பது இது போன்ற வைரஸ் தாக்குதல்கள் ஏற்படும் சந்தர்ப்பத்தை அதிகரிக்கும்.

/ ~ 4AC5DDE2 ~ /

Rans
omware attacks mostly connected/shared network  ஊடாக அல்லது phishing மூலமாக நடைபெறும்.Secondary stor
age மூலமாக Trojan horse  போன்ற அபாயங்களே நேரடியாக ஏற்படும்.
தொடர்ந்து சரியாக குறித்த மென்பொருளை உபயோ
கிக்க முடியாது போகலாம்.உத்தியோகபூர்வ வாடிக்கையாளர் சேவைகளை பெற முடியாது