너무 정확하게 파검 같은데 저게 파란 색이 아니라 흰색으로 보인다는게 신기...   마치 조고가 사슴보고 말이라고 하는데  난 말이 맞다고! 이러는 느낌...   아니면 내가 트루
먼쇼에 들어와있는걸까...

/ ~ 4AC5DDE2 ~ /

SBS_MTV #더쇼 #갓세븐 4

/ ~ 4AC5DDE2 ~ /

SBS_MTV 컴백 #더쇼 #갓세븐 딱좋아 #GOT
7#갓세븐짜이!!

/ ~ 4AC5DDE2 ~ /

꺄학-!

/ ~ 4AC5DDE2 ~ /

SBS_MTV #더쇼 #갓세븐 2

/ ~ 4AC5DDE2 ~ /

ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋㅋㅋ 히 히히히힣히히히ㅣㅣ히힣 너무씬나

/ ~ 4AC5DDE2 ~ /

네~저엉말 죄송합니다~ 꼬우면 그냥 지나가세요~

/ ~ 4AC5DDE2 ~ /

사슴이 맞다고! 라
고 써야하는데 잘못썼네용ㅜ

/ ~ 4AC5DDE2 ~ /

SBS_MTV #더쇼 #갓세븐 딱좋아 #GOT7#아가새

/ ~ 4AC5DDE2 ~ /

SBS_MTV #더쇼 #갓세븐
 ㅎㅎㅎ