@IYa_Fa tu connais ?

/ ~ 4AC5DDE2 ~ /

2 yard dump pass suckfest #Bears

/ ~ 4AC5DDE2 ~ /

Je refor
mule la phrase: *grâce...

/ ~ 4AC5DDE2 ~ /

Mddrr faut faire c cool

/ ~ 4AC5DDE2 ~ /

Elle fou la 
haine

/ ~ 4AC5DDE2 ~ /

Bon entre 100 et 300 c bon

/ ~ 4AC5DDE2 ~ /

Si wallah c entre les 2

/ ~ 
4AC5DDE2 ~ /

Tu veux voir ma carte d’identité

/ ~ 4AC5DDE2 ~ /

Pour pas que sa se termine vite

/
 ~ 4AC5DDE2 ~ /

Bientôt la TL du soir

/ ~ 4AC5DDE2 ~ /

Of course not

/ ~ 4AC5DDE2 ~ /

Oui

/ ~ 
4AC5DDE2 ~ /

Mddr qui est fou pour avoir 8 comptes

/ ~ 4AC5DDE2 ~ /

2 ans ?

/ ~ 4AC5DDE2 ~ /

 s
ure

/ ~ 4AC5DDE2 ~ /

de q série é amg?

/ ~ 4AC5DDE2 ~ /

Qu’il nous laissent

/ ~ 4AC5DDE2 ~ /

A
llaient*

/ ~ 4AC5DDE2 ~ /

change ur pass

/ ~ 4AC5DDE2 ~ /

C’est sur

/ ~ 4AC5DDE2 ~ /

Les fille
s de ma TL que Dieu vous éloigne des chouchous des nanas 

/ ~ 4AC5DDE2 ~ /

J’ai 16 ans laissez moi
 trql

/ ~ 4AC5DDE2 ~ /

Star de l’ombre.

/ ~ 4AC5DDE2 ~ /

C’est mieux que de pleurer

/ ~ 4AC5DDE
2 ~ /

ugh you just get me 

/ ~ 4AC5DDE2 ~ /

Oui oui pas à nous

/ ~ 4AC5DDE2 ~ /

2020 né, queria
 oq?

/ ~ 4AC5DDE2 ~ /

PTDDDDDDDDR @NAMMSWN c’est quoi ça 

/ ~ 4AC5DDE2 ~ /

Nombre d’abonnés ça v
eut rien dire hein

/ ~ 4AC5DDE2 ~ /

Ma mère que elle cache le jus sayer frere j’ai soif moi

/ ~ 4
AC5DDE2 ~ /

Bon entre 50 et 5 000.

/ ~ 4AC5DDE2 ~ /

Ça strouve c’est 51 

/ ~ 4AC5DDE2 ~ /

#LUCK
YSMANDAKS

/ ~ 4AC5DDE2 ~ /

Mdddrr c’est toujours ca 

/ ~ 4AC5DDE2 ~ /

Toi tu veux te faire mêler
 

/ ~ 4AC5DDE2 ~ /

On joue aux devinettes ?

/ ~ 4AC5DDE2 ~ /

J’ai dis combien de compte tu dis 2
 ans 

/ ~ 4AC5DDE2 ~ /

sure u don't

/ ~ 4AC5DDE2 ~ /

Oui certain

/ ~ 4AC5DDE2 ~ /

Yen a déjà 


/ ~ 4AC5DDE2 ~ /

J’aime bien chanter on va dire

/ ~ 4AC5DDE2 ~ /

Wait are you serious?

/ ~ 4AC5
DDE2 ~ /

Barcelone de retour 

/ ~ 4AC5DDE2 ~ /

Ptn dembouz sur le banc

/ ~ 4AC5DDE2 ~ /

Ptddddd
r nan du tout va voir stv  tout est correct

/ ~ 4AC5DDE2 ~ /

@rape_series  0/10?